* {
    box-sizing: border-box;
  }

body {
    font-family: "Gill Sans", sans-serif;
    font-size: 18px;
    
}

.container {
    width: 60%;
    margin: auto;
    margin-top:30px;
    display: grid;
}

spin {
    color: red;
}

/* .container {
    width: 90%;
    margin: auto;
    margin-top:20px;
    display: grid;
    
    grid-template-areas: 
        'hd hd hd hd hd hd hd hd hd'
        'sd sd sd main main main main main'
        'ft ft ft ft ft ft ft ft';
}

.header {
    grid-area: hd;
}

.side-box {
    grid-area: sd;
    
}

.content {
    grid-area: main;
}

.footer {
    grid-area: ft;
} */